#pragma once

enum class Response
{
    OK,      // Успешное выполнение хода
    BACK,    // Отмена последнего хода (шаг назад)
    REPLAY,  // Перезапуск игры
    QUIT,    // Выход из игры
    CELL     // Выбор клетки (используется при вводе хода)
};